


var africa08: number = 1028;
var southamerica08: number = 1132.6;
var europe08: number = 4965.7;
var northamerica08: number = 6600.4;
var asia08: number = 12954.7;
var australia08: number = 1993;

var africaVer: number = africa18 / africa08 * 100;
var southamericaVer: number = southamerica18 / southamerica08 * 100;
var europeVer: number = europe18 / europe08 * 100;
var northamericaVer: number = northamerica18 / northamerica08 * 100;
var asiaVer: number = asia18 / asia08 * 100;
var australiaVer: number = australia18 / australia08 * 100;

var africaW: number = africa18 / welt18 * 100;
var africaV: number = 100 - africaVer;
var africaVKg: number = africa18 - africa08;



function southamerica() {
    var southamerica18: number = 1261.5;
    var southamericaW: number = southamerica18 / welt18 * 100;
    var southamericaV: number = 100 - southamericaVer;
    var southamericaVKg: number = southamerica18 - southamerica08;
}

southamerica();

function europe() {
    var europe18: number = 4209.3;
    var europeW: number = europe18 / welt18 * 100;
    var europeV: number = 100 - europeVer;
    var europeVKg: number = europe18 - europe08;
}

europe();

function northamerica() {
    var northamerica18: number = 6035.6;
    var northamericaW: number = northamerica18 / welt18 * 100;
    var northamericaV: number = 100 - northamericaVer;
    var northamericaVKg: number = northamerica18 - northamerica08;
}

northamerica();

function asia() {
    var asia18: number = 16274.1;
    var asiaW: number = asia18 / welt18 * 100;
    var asiaV: number = 100 - asiaVer;
    var asiaVKg: number = asia18 - australia08;
}

asia();

function australia() {
    var australia18: number = 2100.5;
    var australiaW: number = australia18 /  welt18 * 100;
    var australiaV: number = 100 - australiaVer;
    var australiaVKg: number = australia18 - australia08;
}

australia();